-- Initial murex.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                murex
version:             0.0.0.0
synopsis:            An eager, pure functional, general-purpose programming language for programming in the large.
description:         Murex combines many of the best ideas in programming language design including first-class functions and control, static typing, parametric modules, and a focus on immutable values. The idea is to support what I call the "Five Pillars of Programming"; in no particular order: concision, reliability, performance, communication, clarity. As Murex has a formal definition, which will be developed as the language comes into its own. Many features are known to be useful, but I have not yet explored them all to my satisfaction.
homepage:            github.com/Zankoku-Okuno/murex
license:             GPL-3
license-file:        LICENSE
author:              Zankoku Okuno
maintainer:          zankoku.okuno@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable demo
  main-is:             demo.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, hexpr
